# Docker Laravel project

#### Install docker-compose
1. Install Docker.
2. Rename docker/.env-example to .env and review/adjsut settings in the file.
3. Run from project root 
```bash
cd docker && docker-compose up -d
```
#### Enter to bash
```bash
docker-compose exec app /bin/bash
```


#### Other property
orders:
1. Base order
2. Investors
3. Callback main
